.footer
  margin-top: 63px

  &__container
    display: flex
    flex-direction: column

  &__wrapper

  &__main
    position: relative
    padding: 70px 108px 70px 86px

  &__video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    video
      border-top-left-radius: 20px
      border-top-right-radius: 20px
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    display: flex
    gap: 136px
    position: relative
    z-index: 1

  &__content-text
    display: flex
    flex-direction: column
    gap: 50px

  &__head
    display: flex
    flex-direction: column
    gap: 18px
    max-width: 550px

  &__title
    font-family: $stolzl
    font-size: 48px
    font-weight: 400
    line-height: 120%
    color: $white

  &__subtitle
    max-width: 490px
    font-size: 24px
    font-weight: 400
    line-height: 130%
    color: $white

  &__social
    display: flex
    flex-direction: column
    gap: 15px

  &__social-list
    display: flex
    gap: 10px

  &__social-list-item
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    border-radius: 50px

  &__social-link
    display: flex
    padding: 12px 20px
    width: 100%
    height: 100%

  &__social-icon
    display: flex

    svg
      fill: $white


  &__social-email
    font-size: 26px
    font-weight: 400
    line-height: 136%
    color: $white

  &__form
    max-width: 416px
    display: flex
    flex-direction: column
    gap: 26px

    &.mobile
      display: none

  &__form-container
    display: flex
    flex-direction: column
    gap: 11px

  &__form-input
    background-color: transparent
    border: 1px solid $white
    border-radius: 38px
    padding: 20px 30px
    outline: none
    font-size: 16px
    font-weight: 400
    line-height: 130%
    color: $white

    &::placeholder
      font-size: 16px
      font-weight: 400
      line-height: 130%
      color: $white

  &__form-submit
    align-self: unset

  &__remark
    font-size: 12px
    font-weight: 400
    line-height: 130%
    color: $white
    opacity: 0.63

  &__remark-link
    color: $white

  &__contacts
    display: flex
    gap: 187px
    padding: 50px 10px 50px 86px
    background-color: $dark
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px

  &__phones-list
    display: flex
    flex-direction: column

  &__phones-list-item
    display: flex

  &__phones-link
    font-family: $stolzl
    font-size: 40px
    font-weight: 400
    line-height: 160%
    color: $white

  &__info
    display: flex
    flex-direction: column
    gap: 25px
    max-width: 450px

  &__info-address
    display: flex
    align-items: center
    gap: 32px

  &__info-address-text
    font-size: 24px
    font-weight: 500
    line-height: 136%
    color: $white

  &__info-address-img
    svg
      fill: $white

  &__info-schedule
    font-size: 20px
    font-weight: 400
    line-height: 136%
    color: $white

.copy
  margin-top: 31px
  margin-bottom: 77px
  display: flex
  justify-content: space-between

  &__content
    display: flex

  &__company
    font-size: 16px
    font-weight: 400
    line-height: 136%
    color: #858585

  &__text
    font-size: 16px
    font-weight: 400
    line-height: 136%
    color: #858585

  &__link
    color: #858585
    &.underline::after
      background-color: #858585

@media (max-width: 1200px)
  .footer
    margin-top:  calc(50px / 576px * 100vw)

    &__container
      display: flex
      flex-direction: column

    &__wrapper

    &__main
      padding:  calc(22px / 576px * 100vw)  calc(28px / 576px * 100vw)  calc(30px / 576px * 100vw)  calc(28px / 576px * 100vw)

    &__video

      video

    &__content
      flex-direction: column

    &__content-text
      flex-direction: column
      gap:  calc(50px / 576px * 100vw)

    &__head
      gap:  calc(10px / 576px * 100vw)

    &__title
      font-size:  calc(24px / 576px * 100vw)

    &__subtitle
      font-size:  calc(16px / 576px * 100vw)

    &__social
      gap:  calc(10px / 576px * 100vw)

    &__social-list
      gap:  calc(6px / 576px * 100vw)

    &__social-email
      font-size:  calc(20px / 576px * 100vw)

    &__form
      display: none

      &.mobile
        display: flex

    &__contacts
      flex-direction: column
      gap:  calc(22px / 576px * 100vw)
      padding:  calc(28px / 576px * 100vw)

    &__phones-link
      font-size:  calc(24px / 576px * 100vw)

    &__info-address
      display: flex
      align-items: center
      gap:  calc(32px / 576px * 100vw)

    &__info-address-text
      font-size:  calc(16px / 576px * 100vw)

    &__info-address-img
      svg
        fill: $white
        width:  calc(24px / 576px * 100vw)
        height:  calc(24px / 576px * 100vw)

    &__info-schedule
      font-size:  calc(14px / 576px * 100vw)

  .copy
    margin-top:  calc(26px / 576px * 100vw)
    margin-bottom:  calc(34px / 576px * 100vw)
    flex-direction: column
    gap:  calc(26px / 576px * 100vw)
    text-align: center
    align-items: center


    &__content
      flex-direction: column

    &__company
      font-size:  calc(14px / 576px * 100vw)

    &__text
    font-size:  calc(14px / 576px * 100vw)

@media (max-width: 768px)
  .footer
    margin-top: 50px

    &__container
      display: flex
      flex-direction: column

    &__wrapper

    &__main
      padding: 22px 28px 30px 28px

    &__video

      video

    &__content
      flex-direction: column

    &__content-text
      flex-direction: column
      gap: 50px

    &__head
      gap: 10px

    &__title
      font-size: 24px

    &__subtitle
      font-size: 16px

    &__social
      gap: 10px

    &__social-list
      gap: 6px

    &__social-email
      font-size: 20px

    &__form
      display: none

      &.mobile
        display: flex

    &__contacts
      flex-direction: column
      gap: 22px
      padding: 28px

    &__phones-link
      font-size: 24px

    &__info-address
      display: flex
      align-items: center
      gap: 32px

    &__info-address-text
      font-size: 16px

    &__info-address-img
      svg
        fill: $white
        width: 24px
        height: 24px

    &__info-schedule
      font-size: 14px

  .copy
    margin-top: 26px
    margin-bottom: 34px
    flex-direction: column
    gap: 26px
    text-align: center
    align-items: center


    &__content
      flex-direction: column

    &__company
      font-size: 14px

    &__text
    font-size: 14px
