.header
  padding-top: 77px
  width: 100%
  background-color: $white

  &__wrapper
    display: flex
    justify-content: space-between
    background-color: $white
    transition: 0.3s

  &__row
    gap: 48px
    display: flex
    align-items: center

  &__logo
    display: flex
    gap: 20px
    align-items: center

  &__logo-img
    img
      width: 100%
      height: 100%

  &__logo-title
    max-width: 95px
    font-size: 10px
    font-weight: 400
    line-height: 118%
    color: $dark

  &__list
    display: flex
    gap: 30px

  &__item
    position: relative
    transition: 0.3s

    &:hover
      .header__sublist
        border: 1px solid $dark
        background-color: $white
        height: fit-content
        opacity: 1

  &__item-link
    font-size: 18px
    line-height: 150%
    color: $dark

  &__sublist
    position: absolute
    left: 0
    height: 0
    opacity: 0
    display: flex
    flex-direction: column
    padding: 10px 10px 10px 10px
    gap: 10px
    transition: opacity 0.2s
    z-index: 100

  &__subitem

  &__subitem-link
    font-size: 18px
    line-height: 150%
    color: $dark

  &__phone
    position: relative
    display: flex
    padding: 8px 24px 10px 24px
    border-radius: 38px
    border: 1px solid $blue

    &::before
      position: absolute
      content: ""
      width: 0
      height: 100%
      top: 0
      left: 0
      border-radius: 38px
      background-color: $blue
      transition: 0.3s
      z-index: -1

    &:hover
      &::before
        z-index: 1
        width: 100%

      .header__phone-link
        opacity: 0

      .header__phone-link--hover
        width: 100%
        z-index: 2
        // border: 1px solid $blue
        // background-color: $blue
        border-radius: 38px
      
      .header__phone-link-text--hover
        opacity: 1

  &__phone-link
    position: relative
    color: $blue
    font-size: 18px
    font-weight: 500
    line-height: 150%
    transition: 0.3s
    opacity: 1
    z-index: 2

  &__phone-link-text
    z-index: 1

  &__phone-link--hover
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 1px solid transparent
    border-radius: 38px
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s
    z-index: 1

  &__phone-link-text--hover
    opacity: 0
    color: $white
    font-size: 18px
    font-weight: 500
    line-height: 150%


  &__phone-img
    display: none
    width: 30px
    height: 30px

    svg
      fill: $dark
      width: 100%
      height: 100%

  &__burger
    display: none

.header-menu
  position: fixed
  top: 0
  right: 0
  height: 100vh
  display: none
  overflow: auto

  &__close
    display: flex
    align-self: flex-end
    align-items: center
    justify-content: center
    width: 30px
    min-height: 30px

@media (max-width: 1200px)
  .header
    padding-top: calc(57px / 768px * 100vw)

    &__list,
    &__phone-link,
    &__phone-link--hover
      display: none

    &__item:hover
      .header__sublist
        background-color: transparent

    &__sublist
      background-color: transparent

    &__row
      gap: calc(10px / 768px * 100vw)

    &__phone
      border: none
      padding: unset

      &::before
        display: none

    &__phone-img
      display: flex
      width: calc(30px / 768px * 100vw)
      height: calc(30px / 768px * 100vw)

    &__logo
      flex: 1

    &__logo-img
      display: flex

      svg
        width: calc(114px  / 768px * 100vw)
        height: calc(12px  / 768px * 100vw)

    &__logo-title
      max-width: calc(95px  / 768px * 100vw)
      font-size: calc(10px  / 768px * 100vw)

    &__burger
      width: calc(30px  / 768px * 100vw)
      height: calc(30px  / 768px * 100vw)
      flex: 0 0 calc(30px  / 768px * 100vw)
      border: none
      background-color: transparent
      display: flex
      align-items: center
      justify-content: center

      &_inner
        flex: 0 0 calc(18px  / 768px * 100vw)
        width: calc(18px  / 768px * 100vw)
        height: calc(13px  / 768px * 100vw)
        position: relative

        &::before,
        &::after
          content: ""
          display: block
          width: calc(18px  / 768px * 100vw)
          height: 2px
          background-color: $dark
          position: absolute
          left: 0
          transition: 0.3s
          transform-origin: left

        &::before
          top: 0

        &::after
          bottom: 0

        span
          display: block
          width: calc(18px  / 768px * 100vw)
          height: 2px
          background-color: $dark
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
          transition: 0.3s
          transform-origin: center

    &.active
      pointer-events: all
      opacity: 1

  .header-menu
    display: flex
    flex-direction: column
    gap: calc(24px / 768px * 100vw)

    transform: translateX(100%)
    transition: 0.3s
    width: 100dvw
    height: 100dvh
    background-color: $dark
    padding: 20px 30px 30px 30px
    z-index: 100

    .media-phones
      display: flex
      flex-direction: column

      &__item

      &__link
        font-family: $stolzl
        color: $white
        font-size: calc(20px / 768px * 100vw)
        font-weight: 400
        line-height: 168%

    .header

      &__list,
      &__media
        display: flex

      &__media
        flex-direction: column
        align-items: start
        gap: calc(12px / 768px * 100vw)

        .media-social
          display: flex
          gap: calc(6px / 768px * 100vw)

          &__link
            display: flex
            padding: calc(10px / 768px * 100vw) calc(18px / 768px * 100vw)
            background-color: $white
            border-radius: 50px

            svg
              width: calc(20px / 768px * 100vw)
              height: calc(20px / 768px * 100vw)

          &__email
            font-size: calc(16px / 768px * 100vw)
            font-weight: 500
            line-height: 136%
            color: $white

      &__row
        flex-direction: column
        align-items: flex-start
        gap: calc(24px / 768px * 100vw)

      &__list
        width: 100%
        flex-direction: column
        align-items: flex-start
        gap: calc(16px / 768px * 100vw)

      &__item
        width: 100%

      &__item-link
        width: 100%
        display: flex
        justify-content: space-between
        font-size: calc(16px / 768px * 100vw)
        font-weight: 500
        line-height: 150%
        color: $white
        transition: 0.3s

        &:hover
          color: $blue

          svg
            fill: $blue

        svg
          width: calc(20px / 768px * 100vw)
          height: calc(20px / 768px * 100vw)
          fill: $white

      &__sublist
        position: relative
        background-color: transparent
      
      &__subitem

      &__subitem-link
        color: $white
        transition: 0.3s

        &:hover
          color: $blue

    &.active
      transform: translateX(0%)

@media (max-width: 768px)
  .header
    padding-top: 57px

    &__row
      gap: calc(10px / 576px * 100vw)

    &__phone-img
      width: calc(30px / 576px * 100vw)
      height: calc(30px / 576px * 100vw)

    &__logo-img

      svg
        width: calc(114px  / 576px * 100vw)
        height: calc(12px  / 576px * 100vw)

    &__logo-title
      max-width: calc(95px  / 576px * 100vw)
      font-size: calc(10px  / 576px * 100vw)

    &__burger
      width: calc(30px  / 576px * 100vw)
      height: calc(30px  / 576px * 100vw)
      flex: 0 0 calc(30px  / 576px * 100vw)

      &_inner
        flex: 0 0 calc(18px  / 576px * 100vw)
        width: calc(18px  / 576px * 100vw)
        height: calc(13px  / 576px * 100vw)

        &::before,
        &::after
          width: calc(18px  / 576px * 100vw)

        span
          width: calc(18px  / 576px * 100vw)

  .header-menu
    gap: calc(24px / 576px * 100vw)

    .media-phones

      &__item

      &__link
        font-size: calc(20px / 576px * 100vw)

    .header

      &__media
        gap: calc(12px / 576px * 100vw)

        .media-social
          gap: calc(6px / 576px * 100vw)

          &__link
            padding: calc(10px / 576px * 100vw) calc(18px / 576px * 100vw)

            svg
              width: calc(20px / 576px * 100vw)
              height: calc(20px / 576px * 100vw)

          &__email
            font-size: calc(16px / 576px * 100vw)

      &__row
        gap: calc(24px / 576px * 100vw)

      &__links
        gap: calc(16px / 576px * 100vw)

      &__item
        width: 100%

      &__item-link
        font-size: calc(16px / 576px * 100vw)

        svg
          width: calc(20px / 576px * 100vw)
          height: calc(20px / 576px * 100vw)

@media (max-width: 576px)
  .header

    &__row
      gap: 10px

    &__phone-img
      width: 30px
      height: 30px

    &__logo-img

      svg
        width: 114px
        height: 12px

    &__logo-title
      max-width: 95px
      font-size: 10px

    &__burger
      width: 30px
      height: 30px
      flex: 0 0 30px

      &_inner
        flex: 0 0 18px
        width: 18px
        height: 13px

        &::before,
        &::after
          width: 18px

        span
          width: 18px

  .header-menu
    gap: 24px

    .media-phones

      &__item

      &__link
        font-size: 20px

    .header

      &__media
        gap: 12px

        .media-social
          gap: 6px

          &__link
            padding: 10px 18px

            svg
              width: 20px
              height: 20px

          &__email
            font-size: 16px

      &__row
        gap: 24px

      &__links
        gap: 16px

      &__item
        width: 100%

      &__item-link
        font-size: 16px

        svg
          width: 20px
          height: 20px