.modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.603)
  opacity: 0
  visibility: hidden
  -webkit-transition: 0.5s
  -o-transition: 0.5s
  transition: 0.5s
  overflow-y: auto
  overflow-x: hidden
  cursor: pointer

.modal__content
  border-radius: 10px
  padding-top: 30px
  padding-bottom: 70px
  padding-left: 50px
  padding-right: 50px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translateY(-50%) translateX(-50%) scale(0)
  -ms-transform: translateY(-50%) translateX(-50%) scale(0)
  transform: translateY(-50%) translateX(-50%) scale(0)
  background-color: #fff
  opacity: 0
  -webkit-transition: 0.5s
  -o-transition: 0.5s
  transition: 0.5s
  cursor: default

.modal__close
  display: block
  width: 34px
  height: 34px
  position: absolute
  top: 35px
  right: 15px

.modal__close:before,
.modal__close:after
  content: ""
  width: 45px
  height: 3px
  display: inline-block
  position: absolute
  top: 12px
  right: -6px
  background-color: #15B3C2

.modal__close:before
  -webkit-transform: rotateZ(45deg)
  -ms-transform: rotate(45deg)
  transform: rotateZ(45deg)

.modal__close:after
  -webkit-transform: rotateZ(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotateZ(-45deg)

.modal.open
  opacity: 1
  visibility: visible

.modal.open .modal__content
  -webkit-transform: translateY(-50%) translateX(-50%) scale(1)
  -ms-transform: translateY(-50%) translateX(-50%) scale(1)
  transform: translateY(-50%) translateX(-50%) scale(1)
  opacity: 1
