@keyframes slide
  0%
    top: 0

  25%
    top: -80px

  50%
    top: -160px

@keyframes slide1200
  0%
    top: 0

  25%
    top: calc(-80px / 768px * 100vw)

  50%
    top: calc(-160px / 768px * 100vw)

@keyframes slide576
  0%
    top: 0

  25%
    top: -80px

  50%
    top: -160px

@keyframes about-dot
  0%
    transform: translateY(0)

  50%
    transform: translateY(40px)

  100%
    transform: translateY(0)
