.hero
  &__title

    .scroller
      display: flex
      flex-direction: column
      position: relative
      overflow: hidden
      height: 77px

      &__content
        position: absolute
        top: 0
        animation: slide 10s infinite

      &__line-first, &__line-last
        font-family: $stolzl
        font-size: 64px
        font-weight: 400
        line-height: 77px

      &__line-colored
        color: $blue

  &__swiper
    margin-top: 50px
    &-wrapper
      transition-timing-function: linear

    &-slide
      width: auto

    &-image
      max-height: 318px

      img, video
        width: 100%
        height: 100%
        border-radius: 15px

      video
        max-height: 318px

    &-text
      position: absolute
      top: 24px
      left: 24px
      font-size: 10px
      font-weight: 500
      padding: 2px 14px
      background-color: $white
      border-radius: 41px

    &-link
      position: absolute
      right: 20px
      bottom: 20px
      svg
        fill: $white

  &__content
    padding-top: 265px
    padding-bottom: 66px
    margin-top: -200px
    background-color: $dark

    &-container
      overflow: hidden
      display: flex
      align-items: center
      gap: 67px

    &-text
      display: flex
      flex-direction: column
      min-width: 541px
      gap: 40px

    &-title
      font-size: 20px
      font-weight: 400
      line-height: 150%
      color: $white

    &-tabs
      display: flex
      flex-wrap: wrap
      gap: 14px

    &-tab
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid #393939
      border-radius: 56px
      padding: 7px 28px

    &-tab-link
      font-size: 24px
      font-weight: 500
      line-height: 150%
      color: $white

    &-add-tab
      font-family: $stolzl
      font-size: 22px
      font-weight: 400
      line-height: 150%
      border-radius: 50%
      background-color: $white
      color: $dark
      width: 50px
      height: 50px
      flex: 0 0 50px
      display: flex
      justify-content: center
      align-items: center

@media (max-width: 1200px)
  .hero

    &__title

      .scroller
        height: calc(77px / 768px * 100vw)

        &__content
          animation: slide1200 10s infinite

        &__line-first, &__line-last
          font-size: calc(64px / 768px * 100vw)
          font-weight: 400
          line-height: calc(77px / 768px * 100vw)

    &__content

      &-container
        flex-direction: column-reverse
        align-items: start

      &-text
        min-width: 100%

      &-tabs
        width: calc(100vw - 24px)
        flex-wrap: nowrap
        overflow: auto
        -ms-overflow-style: none
        scrollbar-width: none

        &::-webkit-scrollbar
          display: none

      &-tab
        flex: 0 0 auto


@media (max-width: 768px)

@media (max-width: 576px)
  .hero

    &__title

      .scroller
        height: 77px

        &__content
          animation: slide576 10s infinite

        &__line-first, &__line-last
          font-size: 32px
          font-weight: 400
          line-height: 38px

    &__swiper
      margin-top: 27px

      &-slide
        max-height: 200px

      &-image

        img, video
          max-height: 200px

    &__content
      padding-top: 130px
      margin-top: -100px

      &-container
        flex-direction: column-reverse
        align-items: start

      &-text
        font-size: 16px

      &-tab
        padding: 8px 24px
        flex: 0 0 auto

      &-tab-link
        font-size: 16px

