html
    display: block
    min-width: 100%
    min-height: 100vh

body
    font-family: $ttNorms, sans-serif
    width: 100%
    scroll-behavior: smooth
    background-color: $bg

body.lock
    overflow: hidden
    touch-action: none
    -ms-touch-action: none
    -webkit-overflow-scrolling: touch

.wrapper
    display: flex
    flex-direction: column
    max-width: 1512px
    margin: 0 auto

.container
    max-width: 1320px
    padding-left: 12px
    padding-right: 12px
    margin: 0 auto

