.about
  margin-top: 50px

  &__container
    position: relative

  &__video
    position: absolute
    padding-left: 12px
    padding-right: 12px
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

    video
      border-radius: 20px
      width: 100%
      height: 100%
      object-fit: cover

  &__divide
    position: absolute
    top: 0
    left: 160px
    width: 1px
    height: 100%
    background-color: $white
    z-index: 1

  &__content
    position: relative
    padding: 60px 63px
    z-index: 2

  &__head
    display: flex
    justify-content: space-between

  &__title
    color: $white

  &__tabs
    display: flex

  &__tabs-item
    font-family: $stolzl
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid $white
    background-color: $white
    color: $dark
    padding: 14px 30px
    border-radius: 38px
    font-size: 20px
    font-weight: 400
    line-height: 130%

    &.active
      background-color: transparent
      color: $white

  &__circle
    position: absolute
    top: 309px
    left: 345px
    width: 411px
    height: 411px

    &--small
      animation: 5s about-dot infinite linear

    svg
      width: 100%
      height: 100%

  &__text
    margin-left: 85px
    margin-top: 60px
    display: flex
    flex-direction: column

  &__text-item
    max-width: 600px
    font-size: 24px
    font-weight: 400
    line-height: 160%
    color: $white

    &:nth-child(2n)
      margin-top: 126px
      align-self: end

    &--bold
      font-weight: 500

  &__popup
    position: relative
    margin-top: 138px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 14px 15px 40px
    background-color: $blue
    border-radius: 55px
    gap: 10px
    z-index: 2

  &__popup-text
    font-family: $stolzl
    font-size: 24px
    font-weight: 400
    line-height: 130%
    color: $white

  &__popup-icon
    flex: 0 0 34px
    width: 34px
    height: 34px

    svg
      width: 100%
      height: 100%
      fill: $white

@media (max-width: 1200px)
  .about

    &__container

    &__video

    &__divide
      display: none

    &__content
      padding: calc(21px / 768px * 100vw) calc(28px / 768px * 100vw) calc(34px / 768px * 100vw) calc(28px / 768px * 100vw)

    &__head
      flex-direction: column
      gap: calc(15px / 768px * 100vw)

    &__title

    &__tabs
      flex-wrap: wrap

    &__tabs-item
      padding: calc(8px / 768px * 100vw) calc(20px / 768px * 100vw)
      font-size: calc(16px / 768px * 100vw)

    &__circle
      width: calc(197px / 768px * 100vw)
      height: calc(197px / 768px * 100vw)
      top: 200px
      left: calc(28px / 768px * 100vw)

      &--big

      &--small

    &__text
      display: flex
      flex-direction: column
      gap: calc(42px / 768px * 100vw)
      margin-left: 0
      margin-top: calc(26px / 768px * 100vw)

    &__text-item
      font-size: calc(16px / 768px * 100vw)

      &:nth-child(2n)
        margin-left: calc(83px / 768px * 100vw)
        align-self: start
        margin-top: 0

      &--bold

    &__popup
      margin-top: calc(36px / 768px * 100vw)
      border-radius: calc(20px / 768px * 100vw)
      padding: calc(14px / 768px * 100vw) calc(23px / 768px * 100vw) calc(14px / 768px * 100vw) calc(27px / 768px * 100vw)

    &__popup-text
      font-size: calc(16px / 768px * 100vw)

    &__popup-icon
      width: calc(34px / 768px * 100vw)
      height: calc(34px / 768px * 100vw)

@media (max-width: 768px)
  .about

    &__container

    &__video

    &__divide
      display: none

    &__content
      padding: calc(21px / 576px * 100vw) calc(28px / 576px * 100vw) calc(34px / 576px * 100vw) calc(28px / 576px * 100vw)

    &__head
      flex-direction: column
      gap: calc(15px / 576px * 100vw)

    &__title

    &__tabs
      flex-wrap: wrap

    &__tabs-item
      padding: calc(8px / 576px * 100vw) calc(20px / 576px * 100vw)
      font-size: calc(16px / 576px * 100vw)

    &__circle
      width: calc(197px / 576px * 100vw)
      height: calc(197px / 576px * 100vw)
      top: 200px
      left: calc(28px / 576px * 100vw)

      &--big

      &--small

    &__text
      display: flex
      flex-direction: column
      gap: calc(42px / 576px * 100vw)
      margin-left: 0
      margin-top: calc(26px / 576px * 100vw)

    &__text-item
      font-size: calc(16px / 576px * 100vw)

      &:nth-child(2n)
        margin-left: calc(83px / 576px * 100vw)
        align-self: start
        margin-top: 0

      &--bold

    &__popup
      margin-top: calc(36px / 768px * 100vw)
      border-radius: calc(20px / 768px * 100vw)
      padding: calc(14px / 768px * 100vw) calc(23px / 768px * 100vw) calc(14px / 768px * 100vw) calc(27px / 768px * 100vw)

    &__popup-text
      font-size: calc(16px / 768px * 100vw)

    &__popup-icon
      width: calc(34px / 768px * 100vw)
      height: calc(34px / 768px * 100vw)

@media (max-width: 576px)
  .about

    &__container

    &__video

    &__divide
      display: none

    &__content
      padding: 21px 28px 34px 28px

    &__head
      flex-direction: column
      gap: 15px

    &__title

    &__tabs
      flex-wrap: wrap

    &__tabs-item
      padding: 8px 20px
      font-size: 16px

    &__circle
      width: 197px
      height: 197px
      left: 28px
      top: 309px

      &--big

      &--small

    &__text
      display: flex
      flex-direction: column
      gap: 42px
      margin-left: 0
      margin-top: 26px

    &__text-item
      font-size: 16px

      &:nth-child(2n)
        margin-left: 83px
        align-self: start
        margin-top: 0

      &--bold

    &__popup
      margin-top: 36px
      border-radius: 20px
      padding: 14px 23px 14px 27px

    &__popup-text
      font-size: 16px

    &__popup-icon
      width: 34px
      height: 34px

